# FREE6

./: Readme.md  build.gradle  settings.gradle
conf/: example-redis.conf  example.conf
db/: dump.rdb
src/main/java/appguru/FREE6/: Main.java
src/main/java/appguru/FREE6/chat/: Bot.java
src/main/java/appguru/FREE6/commands/: Command.java  HelpCommand.java  ImportCommand.java  InfoCommand.java  LeaderboardCommand.java  RankCommand.java  ResetCommand.java  RoleCommand.java
src/main/java/appguru/FREE6/db/: EmbedData.java  GuildStorage.java
