buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'appguru.FREE6.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_45', 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args 'conf/example.conf'
}

jar {
    manifest {
        attributes(
            'Created-By': "Gradle ${gradle.gradleVersion}",
            'Main-Class': "appguru.FREE6.Main"
        )
    }
}