apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'appguru.FREE6.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_45', 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args 'conf/example.conf'
}
