# See http://download.redis.io/redis-stable/redis.conf for a larger example conf file
# You might want to tweak this to suit your server setup best
# Example path for Ubuntu setup
dir /home/user/discord_bots/FREE6/db
dbfilename dump.rdb
save 60 100
appendonly no
appendfilename commands.aof
appendfsync everysec
port 6379
requirepass IsThisSafe?No.
