# example conf file for FREE6
# config is given as key = value
# only optional key is "redis-conf"
# if not given, you have to start redis yourself

# valid discord token
discord-token = <token here>
# enter full path here, example below is for Ubuntu
redis-conf = /home/user/discord_bots/FREE6/conf/example-redis.conf
# default host : 127.0.0.1 (localhost)
redis-host-ip = 127.0.0.1
# default port, see example-redis.conf
redis-port = 6379
# localhost only, no need for SSL in this case
redis-enable-ssl = false
# password, change this & don't share it
redis-password = IsThisSafe?No.
